MyHouse24
========================================================================================================================

СКИДАННЯ ПАРОЛЯ

Ви отримали цей лист, тому що надіслали запит на скидання пароля для вашого облікового запису на сайті MyHouse24.

Будь ласка, перейдіть за наступним посиланням і виберіть новий пароль:

{{ protocol }}://{{ domain }}{% url 'authentication:password-reset:confirm' uidb64=uid token=token %}

Ваш логін, якщо ви його забули: {{ user.email }}

========================================================================================================================
© 2024 MyHouse24. Всі права захищені.